# nort

./: .gitignore  README.md  pom.xml
.nort/: project.yaml
doc/: NORT TODO.docx  release-notes.md
main/: pom.xml
main/src/main/java/io/novaordis/release/: InstallCommand.java  ReleaseCommand.java  ReleaseMode.java  ToRelocate.java
main/src/main/java/io/novaordis/release/clad/: ConfigurationLabels.java  NortConfiguration.java  NortVariableProvider.java  ReleaseApplicationRuntime.java
main/src/main/java/io/novaordis/release/clad/configuration/: Truststore.java
main/src/main/java/io/novaordis/release/model/: ArtifactType.java  Project.java
main/src/main/java/io/novaordis/release/model/maven/: MavenArtifactImpl.java  MavenCommandLine.java  MavenModule.java  MavenProject.java  POM.java  POMScope.java  POMVariable.java  POMVariableProvider.java  ProjectVersioningModel.java  SystemProperty.java
main/src/main/java/io/novaordis/release/sequences/: BuildSequence.java  CompletionSequence.java  ExecutionHistory.java  InstallSequence.java  PublishSequence.java  QualificationSequence.java  Sequence.java  SequenceController.java  SequenceExecutionContext.java  SequenceOperation.java
main/src/main/java/io/novaordis/release/version/: DotVersionToken.java  NumericVersionToken.java  SnapshotSeparatorVersionToken.java  Version.java  VersionComponentType.java  VersionToken.java
main/src/test/java/io/novaordis/release/: MockOS.java  MockReleaseApplicationRuntime.java  ReleaseCommandTest.java  ReleaseModeTest.java  ToRelocateTest.java  Util.java
main/src/test/java/io/novaordis/release/clad/: MockConsole.java  MockEnvironmentVariableProvider.java  MockVariableProvider.java  NortConfigurationTest.java  NortVariableProviderTest.java  ReleaseApplicationRuntimeTest.java
main/src/test/java/io/novaordis/release/clad/configuration/: TruststoreTest.java
main/src/test/java/io/novaordis/release/model/: ArtifactTypeTest.java  MockProject.java  ProjectBuilderTest.java  ProjectTest.java
main/src/test/java/io/novaordis/release/model/maven/: MavenArtifactTest.java  MavenCommandLineTest.java  MavenProjectBuilderTest.java  MockMavenModule.java  MockMavenProject.java  MockPOM.java  POMScopeTest.java  POMTest.java  SystemPropertyTest.java
main/src/test/java/io/novaordis/release/sequences/: BuildSequenceTest.java  CompletionSequenceTest.java  InstallSequenceTest.java  MockSequence.java  PublishSequenceTest.java  QualificationSequenceTest.java  SequenceControllerTest.java  SequenceExecutionContextTest.java  SequenceTest.java
main/src/test/java/io/novaordis/release/version/: SnapshotSeparatorVersionTokenTest.java  VersionTest.java
main/src/test/resources/: log4j.xml
main/src/test/resources/data/configuration/: reference.yaml
main/src/test/resources/data/maven/: pom-missing-packaging.xml  pom-sample-dot.xml  pom-sample-snapshot.xml
main/src/test/resources/data/maven/independent-version-multi-module-project/: pom.xml
main/src/test/resources/data/maven/independent-version-multi-module-project/release/: pom.xml
main/src/test/resources/data/maven/invalid-poms/: pom-no-modules-no-parent.xml  pom-release-no-assembly-plugin.xml
main/src/test/resources/data/maven/lockstep-multi-module-project/: pom.xml
main/src/test/resources/data/maven/poms-with-variables/: pom-with-variable-1.xml  pom-with-variable-3.xml  pom-with-variable-as-custom-property.xml
main/src/test/resources/data/maven/simple-project/: pom.xml
nort/: pom.xml
nort/src/main/bash/: clad.shlib  install-OBSOLETE-TODEPLETE  nort  operations
nort/src/main/java/io/novaordis/release/: OutputUtil.java  ReleaseCommand.java  ReleaseMode.java  ZipHandler.java
nort/src/main/java/io/novaordis/release/clad/: ConfigurationLabels.java  ReleaseApplicationRuntime.java
nort/src/main/java/io/novaordis/release/model/: Artifact.java  ArtifactImpl.java  ArtifactType.java  Project.java  ProjectBuilder.java
nort/src/main/java/io/novaordis/release/sequences/: BuildSequence.java  CompletionSequence.java  InstallSequence.java  PublishSequence.java  QualificationSequence.java  Sequence.java  SequenceController.java  SequenceExecutionContext.java
nort/src/main/java/io/novaordis/release/version/: Version.java  VersionFormatException.java  VersionTokenizer.java  VersionUtil.java
nort/src/test/java/io/novaordis/release/: MockConfiguration.java  MockMavenProject.java  MockOS.java  MockReleaseApplicationRuntime.java  ReleaseCommandTest.java  Util.java
nort/src/test/java/io/novaordis/release/model/: ArtifactImplTest.java  ArtifactTest.java  ArtifactTypeTest.java  MockArtifact.java  MockInLineXmlEditor.java  MockProject.java  MockProjectBuilder.java
nort/src/test/java/io/novaordis/release/sequences/: BuildSequenceTest.java  CompletionSequenceTest.java  ExecutionHistoryTest.java  InstallSequenceTest.java  MockSequence.java  MockSequenceExecutionException.java  PublishSequenceTest.java  QualificationSequenceTest.java  SequenceExecutionContextTest.java  SequenceOperationTest.java
nort/src/test/java/io/novaordis/release/version/: DotVersionTokenTest.java  NumericVersionTokenTest.java  VersionTest.java  VersionTokenTest.java  VersionTokenizerTest.java  VersionUtilTest.java
nort/src/test/resources/data/maven/: pom-no-group-id.xml  pom-parent-has-group-id.xml  pom-sample.xml  pom-zip-sample.xml
nort/src/test/resources/data/maven/independent-version-multi-module-project/module1/: pom.xml
nort/src/test/resources/data/maven/lockstep-multi-module-project/release/: pom.xml
nort/src/test/resources/data/maven/multi-module-project/: pom.xml
nort/src/test/resources/data/maven/multi-module-project/module1/: pom.xml
nort/src/test/resources/data/maven/multi-module-project/release/: pom.xml
nort/src/test/resources/data/maven/poms-with-variables/: pom-with-variable-2.xml  pom-with-variable-as-custom-property.xml  pom-with-variable-as-maven-property-2.xml  pom-with-variable-as-maven-property.xml
release/: pom.xml
release/src/assembly/: release.xml
release/src/main/bash/: .install  clad.shlib  nort  t
release/src/main/resources/: log4j.xml
(+20 files in other folders)
