<!--
  ~ Copyright (c) 2016 Nova Ordis LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Nova Ordis Release Tool (NORT)</name>

    <groupId>io.novaordis.nort</groupId>
    <artifactId>NORT</artifactId>
    <version>1.2.3-SNAPSHOT-1</version>
    <packaging>pom</packaging>

    <properties>

        <!--
            Dependencies
        -->

        <novaordis.utilities.version>4.7.14</novaordis.utilities.version>
        <clad.version>3.6.1</clad.version>

        <slf4j.version>1.7.12</slf4j.version>
        <snakeyaml.version>1.17</snakeyaml.version>

        <!--
            End of Dependencies
        -->
    </properties>

    <distributionManagement>
        <repository>
            <id>novaordis-nexus</id>
            <url>https://maven.apps.openshift.novaordis.io/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>main</module>
        <module>release</module>    
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.novaordis.utilities</groupId>
            <artifactId>novaordis-utilities</artifactId>
            <version>${novaordis.utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>io.novaordis.clad</groupId>
            <artifactId>novaordis-clad</artifactId>
            <version>${clad.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>



</project>
